dialog {
  padding: 0;
  border: none;
  border-radius: 40px;
}

.modal {
  display: flex;
  max-width: 800px;
  padding: 16px;
  border-radius: 40px;
  border: none;
  background-color: $color-background-body;


  &:focus-visible {
    outline: none;
  }

}

//@include media-phone {
//  @include font-h($size: 3.2rem, $line-height: 125%);
//}
//}
//@include media-tablet {
//  word-wrap: break-word;
//}

.modal__image {
    border-radius: 40px;
    overflow: hidden;
    width: 310px;
    height: 310px;
    flex-shrink: 0;

  & img  {
    width: 100%;
    object-fit: cover;
    transform: scale(1.1);
    transition: transform 700ms ease-in-out;
  }

  @include media-phone  {
    display: none;
  }

}

.modal__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  gap: 20px;

  @include media-phone  {
    padding-left: 0;
  }
}

.modal__content-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.modal__content-tabs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.modal-tab {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
}

.modal__content-price {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  align-self: stretch;
}

.modal__content-alert {
  display: flex;
  flex-direction: row;
  gap:8px;
  padding: 10px 0 12px 0;
  border-top: 1px solid $color-border-light;
}

.modal-close {
  width: 100%;
}

dialog[open] {
  -webkit-animation: animate-show 1s ease normal;
}
@-webkit-keyframes animate-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

//TODO: fix animation
dialog.hide {
  -webkit-animation: animate-hide 1s ease normal;
}
@-webkit-keyframes animate-hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
